{
    "name": "UIComponents.Samples.Counter",
    "rootNamespace": "UIComponents.Samples",
    "references": [
        "UIComponents"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}