{
    "name": "UIComponents.Editor",
    "rootNamespace": "UIComponents",
    "references": [
        "GUID:d593635333b4cae48bac5b5f0b596e90"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}