{
    "name": "UIComponentsExamples",
    "rootNamespace": "UIComponentsExamples",
    "references": [
        "GUID:d593635333b4cae48bac5b5f0b596e90"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}